<html>
    <head>       
	   <title>About</title>

	    <link rel="stylesheet" type="text/css" href="css/sidemenu.css">
		<link rel="stylesheet" type="text/css" href="css/topbar.css">
		<link rel="stylesheet" type="text/css" href="css/about.css">
    </head>
	
    <body>
	  <div class="topnav" id="myTopnav">
		<a href="#menu" onclick="openNav()"> <span style="font-size:1.3em;cursor:pointer" >&#9776;</span> </a>
		<img src="img/123.png" width="50em" height="50em"/a>
	  </div>
	  <div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="HelpPage.html">Help</a>
		<a href="ContactPage.html">Contact</a>
		<a href="#">Historic</a>
	   </div>
  <h1 id="backtotop">About</h1>
<!--Adding container DIV for links to headings-->


   <!--Creating headings-->
   <h3 id='developers'>The Developers</h3>
   <!--Add text below-->
   
	<p>  
		The following students of the University of Pretoria and the Hochschule Karlsruhe - University of Applied Sciences were involved in this project. <br>
	</p>
   
   
		<div class='photos'>
     		
			<figure id = 'Adrian'>
				<img src="img\Adrian.jpeg" alt="Adrian" style="width: 250px;height:auto;">
				<figcaption>Adrian Castello (HsKA)</figcaption>
			</figure>
			 
			<figure id = 'Sam'>
				<img img src="img\Sam1.jpeg" alt="Adrian" style="width:250px;height:auto;">
				<figcaption>Sam Chamberlain (UP)</figcaption>
			</figure>
			 
			<figure id = 'Aneeqa'>
				<img id = 'Aneeqa' img src="img\Aneeqa1.png" alt="Aneeqa" style="width:250px;height:auto;">
				<figcaption>Aneeqa Abrar (HsKA)</figcaption>
			</figure>
			
			<figure id = 'Aneeqa'>
				<img id = 'Raphael' img src="img\Raph.jpeg" alt="Raph" style="width:250px;height:auto;">
				<figcaption>Raphael Witt (HsKA)</figcaption>
			</figure>
			
		    <figure id = 'Amy'>
				<img id = 'Amy' img src="img\Amy1.png" alt="Amy" style="width:250px;height:auto;">
				<figcaption>Amy Wootton (UP)</figcaption>
			</figure>
		</div>
	
   
   
   
   <h3 id='app'>SAHARA: The Application</h3>
   <!--Add text below-->
   <p>
    Topic:<br>
	Mapping and visualising social gathering nodes within the informal settlement of Alaska, Mamelodi.<br>
	<br>
	Aim:<br>
	To allow for the capture and visualisation of social gathering nodes within Alaska, Mamelodi. 
   </p>
   
   <h3 id='winterschool'>2017 Winter School held in Pretoria, South Africa</h3>
   <!--Add text below-->
   <p>
	The 2017 Winter Schoool project was funded by the Baden-Württemberg Stiftung within its framework Baden-Württemberg-STIPENDIUM for University students. <br>
	BWS plus aims to bring students from the technology and innovation region, Baden-Württemberg, together with students from South Africa so that they can benefit <br>
	from experience and knowledge regarding real-time geomatics at the two institutions. Today, geospatial tools facilitate incorporating geodata when making decisions <br>
	to the extent that the use of geospatial tools has become natural to many. At the same time, ubiquitous use of smartphones and the Internet prompts participation. <br>
	<br>
	The goal of the project is to explore the differences and similarities in relevance and acceptance of citizen participation considering geodata in Europe and in Africa, <br>
	and to start a long-term partnership and student exchange programme. <br>
   </p>
   
   <a href="#backtotop">Back to top</a><br>
   
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/leaflet.js"></script>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/sidemenu.js"></script>
    </body>
</html>