<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/sidemenu.css">
<link rel="stylesheet" type="text/css" href="css/topbar.css">
		<div class="topnav" id="myTopnav">
		  <a href="#menu" onclick="openNav()"> <span style="font-size:1.3em;cursor:pointer" >&#9776;</span> </a>
		  <img src="img/123.png" width="50em" height="50em"/a>
		</div>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="index.html">Home</a>
		  <a href="about.html">About</a>
		  <a href="HelpPage.html">Help</a>
		  <a href="ContactPage.html">Contact</a>
		  <a href="#">Historic</a>
		</div>
    <!--Defining a container DIV-->
  <div class="header">
  <title>Help</title>
  <!--Style image smaller-->
  <!--Adding a logo and heading of size 3 in the heading-->
  <img  id='backtotop' src="img/123.png" alt="logo" />
  <h3>Help</h3>
  </div>
  <meta charset="UTF-8">
</head>

<body>
<!--Help page-->

  <p>Select appropriate link for help:</p>
<!--Adding container DIV for links to headings-->
   <div>
   <a href="#register">Register</a><br>
   <a href="#login">Login</a><br>
   <a href="#capturing">Data Capturing</a><br>
   <a href="#historic">Historic Functionality</a><br>
   <a href="#location">Location</a><br>
   </div>
   <br>
   <!--Creating headings-->
   <h3 id='register'>Registration</h3>
   <!--Add text below-->
   <p>
   When registering, ensure that you insert a valid student number and set a password. <br>
   Your student number will become your username when logging in. 
   </p>
   
   <h3 id='login'>Login</h3>
   <!--Add text below-->
   <p>
	Before attempting to login, ensure you have registered. <br>
	Once registered, set your password and use your valid student number as your username.
   </p>
   
   <h3 id='capturing'>Data Capturing</h3>
   <!--Add text below-->
   <p>
	When capturing the data, simply fill out the form and submit it. <br>
	If the "type" of social gathering that you are capturing is not available, <br>
	you can add a new type via the "New" link. 
   
   </p>
   
   <h3 id='historic'>Historic Function</h3>
   <!--Add text below-->
   <p>
   This function allows for the historic visualisation of the captured data. <br>
   Simply change the date via the drop down box in order to visualise how the captured <br>
   data has shifted and changed over the years. 
   </p>
   
   <h3 id='location'>Location</h3>
   <!--Add text below-->
   <p>
      There are two options for capturing the locational data: 
   <br>
   <br>
   Option 1: GPS <br>
   This option sets the location to your phone's GPS co-ordinates.
	<br>
	<br>   
   
   Option 2: Manual Selection <br>
   This option allows for the manual selection of the location. <br>
   Simply tap on the mobile screen to drop a pin and set the location. 
   </p>

   <a href="#backtotop">Back to top</a><br>
   
   <script type="text/javascript" src="js/sidemenu.js"></script>

</body>
</html>