<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
  <head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->

    <!-- Default information -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!-- Own information -->
    <!-- Encoding -->
    <meta charset="UTF-8">
    <!-- Description of Web Page -->
    <meta name="description" content="Community mapping app">
    <!-- Keywords important for Google -->
    <meta name="keywords" content="html, css, JavaScript, Pretoria, Mamelodi, Alaska, Community, Mapping, GIS, open source">
    <!-- Author information -->
    <meta name="author" content="Group 3 Winter School 2017: Adrián Castelló, Sam Chamberlain, Aneeqa Abrar, Raphael Witt, Amy Wootton">


    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/leaflet.css">
    <link rel="stylesheet" type="text/css" href="css/leaflet.contextmenu.css"/>
    <link rel="stylesheet" type="text/css" href="css/L.Control.Sidebar.css"/>
    <link rel="stylesheet" type="text/css" href="css/leaflet-search.css" />

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/topbar.css">
    <link rel="stylesheet" type="text/css" href="css/sidemenu.css">
    <link rel="stylesheet" type="text/css" href="css/locationselection.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">

    <title>Community Mapping</title>
  </head>
  <body>
    <!-- **************************************** START SECTION ******************************* -->
    <section id="start_section">
      <!-- Insert Sahara Logo -->
      <img class="logo_start" src="img/Name2.png" alt="logo">
      <br>
      <br>



      <!-- Username and Password -->
      <div id="login_form" class="form">
        <p class="label">Username:</p>
        <input type="text" name="username" id="username" placeholder="Username"><br>
        <p class="label">Password:</p>
        <input type="password" name="Password" id="password" placeholder="Password">
        <button type="button" id="submit_bttn" class="login_bttn" onclick="log_in()">Log In</button>
        <button class="register_bttn2" type="button" onclick="register()">Register</button>
      </div>

      <!-- Login and Register buttons -->
      <div id="button_div">
        <button class="signin_bttn" type="button" onclick="sign_in()">Sign In</button>

        <button class="register_bttn" type="button" onclick="register()">Register</button>
      </div>
    </section>

    <!-- **************************************** REGISTER SECTION ******************************* -->
    <section id="regiter_section"  style="display: none">
      <form name="register_form" id="register_form" class="form" method="get"> <!-- Formular to register -->
        <input type="hidden" name="name_form" id="name_form" value="register_form"/>

        <p class="title_register">User Information:</p>
        <p for="firstname" class="label">First name:</p>
        <input type="text" name="firstname" id="firstname" placeholder="Mickey" required><br>

        <p for="firstname" class="label">Last name:</p>
        <input type="text" name="lastname" id="lastname" placeholder="Mouse" required><br>

        <p for="firstname" class="label">Student Number:</p>
        <input type="text" name="studentnumber" id="studentnumber" placeholder="u12345678" required><br>

        <p for="firstname" class="label">Password:</p>
        <input type="password" name="password" id="passwordregister" placeholder="***Password***" required><br>

      	<p>Please note: Your student number and password will be used as your login credentials!</p>

        <button type="button" class="back_bttn" onclick="back_bttn()">Back</button>
        <button type="button" id="submit_bttn" class="submit_bttn" onclick="register_done()">Register</button>
    </form>
    </section>

    <!-- **************************************** MAP SECTION ******************************* -->
    <section id="map_section" style="display: none">
    	<div class="topnav" id="myTopnav">
    	  <a href="#menu" onclick="openNav()"> <span style="font-size:1.3em;cursor:pointer">&#9776;</span> </a>
    	  <img src="img/123.png" width="50em" height="50em"/a>
    	</div>

    	<div id="mySidenav" class="sidenav">
    	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    	  <a href="index2.html">Home</a>
    	  <a href="about.html">About</a>
    	  <a href="HelpPage.html">Help</a>
    	  <a href="ContactPage.html">Contact</a>
    	  <a href="#">Historic</a>
    	</div>

      <div id="mapid"></div>
      <button type="button" id="capture_point" class="capture_point"  onclick="select_location()"><img src="img/capture.svg" alt="capture icon"></button>
    </section>





    <!-- **************************************** CAPTURING SECTION ******************************* -->
    <section id="capturing_section" style="display: none">
      <form name="capturing_form" id="capturing_form" class="form" method="get" > <!-- Formular to register -->
        <input type="hidden" name="name_form" id="name_form" value="register_form" />
          <div class="left" >
          <!-- Type of element (datalist) -->
          <p for="type" class="label">Type:</p></br>
          <p for="OtherLabel" id="OtherLabel" class="label" style="display: none;">Other:</p></br>
          <!-- Date of registration (text) it will be automatically filled, that's why it has the attribute 'disabled', so the user cannot modify it -->
          <p for="date" class="label date">Date:</p></br>
          <!-- Time of registration (text) it will be automatically filled, that's why it has the attribute 'disabled', so the user cannot modify it -->
          <p for="time" class="label">Time:</p></br>
          <!-- Username (text) it will be automatically filled, that's why it has the attribute 'disabled', so the user cannot modify it -->
          <p for="username" class="label">Username:</p>
        </div>

        <div class="right">
          <!--<input list="types" name="type" id="type" required>
          <datalist id="types">
          <option value="Bar">Bar</option>
          <option value="Taxi rank">Taxi Rank</option>
          <option value="Hair salon">Hair Salon</option>
          <option value="Other">Other</option>
          </datalist></br>-->

          <select name="Types" id="typeelement" onchange="yesnoCheck(this);">
            <option value="" selected disabled>Please select</option>
            <option value="Taxi Rank">Taxi Rank</option>
            <option value="Hair Salon">Hair Salon</option>
            <option value="Tavern">Tavern</option>
            <option value="Tap">Tap</option>
            <option value="Tuck Shop">Tuck Shop</option>
            <option value="Other">Other</option>
          </select>
          <input type="text" name="other" id="other" placeholder="What's missing?" style="display: none;" >

          <input type="text" name="date" id="date" placeholder="31/07/2017" disabled></br>

          <input type="text" name="time" id="time" placeholder="08:34" disabled></br>

          <input type="text" name="username" id="usernamecapture" maxlength="50" placeholder="SamCham1" disabled></br>
        </div></br>

        <!-- Description (textarea) -->
        <p for="desc" id="descriptioncreate" class="desc_label">Description:</p>
        <textarea rows="4" cols="50" name="desc" id="desc" placeholder="Describe the location..."></textarea></br>

        <button type="button" id="photo_bttn" class="photo_bttn" onclick="cameraTakePicture()"><img class="camera_img" src="img/camera.svg" alt="capture icon"></button>

        <button type="button" id="submit_bttn" class="submit_bttn" onclick="submit_element()">Submit</button>
        <img id = "myImage" class="myImage"></img>
      </form>
    </section>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/leaflet.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script type="text/javascript" src="js/leaflet.contextmenu.js"></script>
    <script type="text/javascript" src="js/Map.ContextMenu.js"></script>
    <script src="js/L.Control.Sidebar.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.0.0/dist/leaflet.markercluster.js"></script>
    <script src="js/leaflet-search.js"></script>
  </body>
</html>
