/************************ FORM STYLE *******************************/
.form {
	margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
	border-radius: 1em;
	background-color: #E6E6E6;
	padding: 1em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-bottom: 0.5em;
	float: left;
	width: 94%;
  height: 94%;
	box-shadow: 0px 3px 10px #B5C1C5, 0 0 0 0px #EEF5F7 inset;
}

.left {
  width: 30%;
  margin-bottom: 1em;
  padding-top: 0.6em;
}

.left_contact {
  width: 30%;
  margin-bottom: 1em;
  padding-top: 0.7em;
}

.right {
  width: 60%;
  margin-bottom: 2.1em;
}

.right_contact {
  width: 60%;
  margin-bottom: 2.1em;
}

.label {
  font: bold 1em verdana, sans-serif;
	margin-top: 0.7em;
  margin-bottom: 0em;
}

.date {
	font: bold 1em verdana, sans-serif;
	margin-top: 0em;
  margin-bottom: 0em;
}

.desc_label {
	font: bold 1em verdana, sans-serif;
  margin-top: 1em;
  margin-bottom: 0em;
}

.label_contact {
	font: bold 0.8em verdana, sans-serif;
  margin-top: 0.6em;
  margin-bottom: 0em;
}

.label_contact_last_name {
  font: bold 0.8em verdana, sans-serif;
  margin-top: 1em;
  margin-bottom: 0em;
}

.label_contact_email {
  font: bold 0.8em verdana, sans-serif;
  margin-top: 0.1em;
  margin-bottom: 0em;
}

.title_register {
  font: bold 1.3em verdana, sans-serif;
}

.title_contact {
  font: bold 1.1em verdana, sans-serif;
}

form input {
	background-position: right;
	background-repeat: no-repeat;
	width: 100%;
	padding: 8px 20px;
	margin-top: 0.3em;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 1em;
	box-sizing: border-box;
	background-position: 98%;
}

form input:focus {
	outline: none;
	border: 1px solid #77cddf;
}

div input {
	background-position: right;
	background-repeat: no-repeat;
	width: 100%;
	padding: 8px 20px;
	margin-top: 0.3em;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 1em;
	box-sizing: border-box;
	background-position: 98%;
}

div input:focus {
	outline: none;
	border: 1px solid #77cddf;
}

textarea {
	width: 100%;
	height: 100px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 1em;
	background-color: #f8f8f8;
	font-size: 16px;
	resize: none;
	margin: 8px 0;
}

textarea:focus {
	outline: none;
	border: 1px solid #77cddf;
}

.form select {
	background-position: right;
	background-repeat: no-repeat;
	width: 100%;
	padding: 8px 20px;
	margin-top: 0.3em;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 1em;
	box-sizing: border-box;
	background-position: 98%;
}

.form select:hover {
	border: 2px solid #77cddf;
}

.form select:focus {
	outline: none;
	border: 2px solid #77cddf;
}

.form input:invalid:required {
	background-image: url(../img/mandatory.png);
	background-size: 30px auto;
}

.form input:focus:invalid {
	background-image: url(../img/incorrect.png);
	background-size: 25px auto;
}
.form input:valid {
	background-image: url(../img/valid.png);
	background-size: 25px auto;
}

.photo_bttn {
	position: relative;
  width: 45%;
  float: left;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 0.5em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}

.submit_bttn {
	position: relative;
  width: 45%;
  float: right;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 0.5em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
  height: 3.7em;
  font: bold 1.1em verdana, sans-serif;
}

.back_bttn {
	position: relative;
  width: 45%;
  float: left;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 0.5em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
  height: 3.7em;
  font: bold 1.1em verdana, sans-serif;
}

.send_bttn {
	position: relative;
  width: 45%;
  float: left;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 0.5em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
  height: 3.7em;
  font: bold 1.1em verdana, sans-serif;
}

button:hover {
	background-color: #8c8c8c;
}

button:active {
	background-color: #8c8c8c;
}

.camera_img {
	height: 3em;
}

.form div {
	width: 45%;
	float: left;
	padding-right: 5%;
}
