/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
    display: block;
}

/* Portrait layout (default) */
#mapid {
    position:absolute;             /* position in the center of the screen */
    height:90%;                   /* text area height */
    width:100%;                   /* text area width */
    text-align:center;
    padding:0px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:0px 0px 0px 0px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.capture_point {
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 40%;
  height: 3em;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 0.5em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}

.signin_bttn {
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 40%;
  height: 3em;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 13em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}

.register_bttn {
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 40%;
  height: 3em;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 9em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}


.login_bttn {
  position: relative;
  float: left;
  left: 50%;
  margin-right: -50%;
  margin-top: 1em;
  margin-bottom: 1em;
  transform: translate(-50%);
  z-index: 9999;
  width: 40%;
  height: 3em;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}

.register_bttn2 {
  position: relative;
  float: left;
  left: 50%;
  margin-right: -50%;
  margin-top: 5em;
  margin-bottom: 1em;
  transform: translate(-50%);
  z-index: 9999;
  width: 40%;
  height: 3em;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}

button:hover {
	background-color: #8c8c8c;
}

button:active {
	background-color: #8c8c8c;
}

.logo_start {
  width: 90%;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, 10%);
}

#login_form {
  margin-top: 13em;
  transition: opacity 1s ease-in-out;
  opacity: 0;
  display: none;
}

#login_form.display {
  display: inline-block;
}

#login_form.show {
  opacity: 1;
}

a {
    color: white;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

#capturing_section {
  z-index: 99999999999999999;
}

.cordova-camera-capture {
  position: absolute !important;
  top: 15em !important;
  z-index: 99999999999999 !important;
}

.cordova-camera-capture button {
  position: relative;
  float: left;
  left: 50%;
  margin-right: -50%;
  margin-top: 19em;
  margin-bottom: 1em;
  transform: translate(-50%);
  z-index: 9999;
  width: 40%;
  height: 3em;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}

.myImage {
  width: 99%;
  position: relative;
  float: left;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%);
}
