.locationsetting{
    position:absolute;
    z-index: 99999999;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 290%);
    width:15em;
    height:8em;
    font: bold 1em verdana, sans-serif;
    background-color: #E6E6E6;
    padding: 1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 1em;
    box-shadow: 0px 3px 10px #B5C1C5, 0 0 0 0px #EEF5F7 inset;
}

.acc_div {
  position:absolute;
  z-index: 99999999999;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, 290%);
  width:15em;
  height:8em;
  font: bold 1em verdana, sans-serif;
  background-color: #E6E6E6;
  padding: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
  border-radius: 1em;
  box-shadow: 0px 3px 10px #B5C1C5, 0 0 0 0px #EEF5F7 inset;
}

.acc_p {
  position:absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%);
}


.GPS{
  text-align: center;
  display: block;
  border-bottom-style: solid;
  border-bottom-width: 0.1em;
  padding-bottom: 1.5em;
  margin-top: 1em;
 }

.manual{
  display: block;
  text-align: center;
  padding-bottom: 1em;
  margin-top: 1.7em;
}

.acc_bttn {
  position: absolute;
  top: 6em;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%);
}
