/* Add a black background color to the top navigation */
.topnav {
  background-color: #6E6E6E;
  height: 4em;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 0em 2em;
  text-decoration: none;
  font-size: 17px;
}

.topnav img {
  position: absolute;
  height: 3.5em;
  margin-top: 0.25em;
  right: 1em;
  top: 0em;
}

.topnav a {
  color: white;
  position: absolute;
  width: 3.5em;
  height: 3.5em;
  padding-left: 0em;
  padding-right: 0em;
  padding-top: 0.5em;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:#000000;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #000000;
  color: white;
}
