<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

        <!-- Default information -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <!-- Own information -->
        <!-- Encoding -->
        <meta charset="UTF-8">
        <!-- Description of Web Page -->
        <meta name="description" content="Community mapping app">
        <!-- Keywords important for Google -->
        <meta name="keywords" content="html, css, JavaScript, Pretoria, Mamelodi, Alaska, Community, Mapping, GIS, open source">
        <!-- Author information -->
        <meta name="author" content="Group 3 Winter School 2017: Adrián Castelló, Sam Chamberlain, Aneeqa Abrar, Raphael Witt, Amy Wootton">

        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://xxx 'unsafe-inline' 'unsafe-eval'" />

        <!-- CSS Files -->
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/form.css">
        <link rel="stylesheet" type="text/css" href="css/leaflet.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet-geotag-photo@0.5.1/dist/Leaflet.GeotagPhoto.css" />
		<script src="https://unpkg.com/leaflet-geotag-photo@0.5.1/dist/Leaflet.GeotagPhoto.min.js"></script>

        <title>Community Mapping</title>
    </head>
    <body>
<form name="capturing_form" id="capturing_form" class="form" method="get" > <!-- Formular to register -->
  <input type="hidden" name="name_form" id="name_form" value="register_form" />
    <div class="left" >
    <!-- Type of element (datalist) -->
    <p for="type" class="label">Type:</p></br>
    <p for="OtherLabel" id="OtherLabel" class="label" style="display: none;">Other:</p></br>
    <!-- Date of registration (text) it will be automatically filled, that's why it has the attribute 'disabled', so the user cannot modify it -->
    <p for="date" class="label date">Date:</p></br>
    <!-- Time of registration (text) it will be automatically filled, that's why it has the attribute 'disabled', so the user cannot modify it -->
    <p for="time" class="label">Time:</p></br>
    <!-- Username (text) it will be automatically filled, that's why it has the attribute 'disabled', so the user cannot modify it -->
    <p for="username" class="label">Username:</p>
  </div>

  <div class="right">
    <!--<input list="types" name="type" id="type" required>
    <datalist id="types">
    <option value="Bar">Bar</option>
    <option value="Taxi rank">Taxi Rank</option>
    <option value="Hair salon">Hair Salon</option>
    <option value="Other">Other</option>
    </datalist></br>-->

    <select name="Types" onchange="yesnoCheck(this);">
      <option value="" selected disabled>Please select</option>
      <option value="Taxi Rank">Taxi Rank</option>
      <option value="Hair Salon">Hair Salon</option>
      <option value="Tavern">Tavern</option>
      <option value="Tap">Tap</option>
      <option value="Tuck Shop">Tuck Shop</option>
      <option value="Other">Other</option>
    </select>
    <input type="text" name="other" id="other" placeholder="What's missing?" style="display: none;" >

    <input type="text" name="date" id="date" placeholder="31/07/2017" disabled></br>

    <input type="text" name="time" id="time" placeholder="08:34" disabled></br>

    <input type="text" name="username" id="username" maxlength="50" placeholder="SamCham1" disabled></br>

    <div id="ifYes" style="display: none;">
    <label for="car">Muu, mikä?</label>
    <input type="text" id="car" name="car"/><br/>

  </div></br>

  <!-- Description (textarea) -->
  <p for="desc" class="desc_label">Description:</p>
  <textarea rows="4" cols="50" name="desc" id="desc" placeholder="Describe the location..."></textarea></br>

  <button type="button" id="photo_bttn" class="photo_bttn" onclick="take_picture()"><img class="camera_img" src="img/camera.svg" alt="capture icon"></button>

  <button type="button" id="submit_bttn" class="submit_bttn" onclick="send_form(this.form)">Submit</button>
</form>


      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript" src="js/testing_connection.js"></script>
    </body>
</html>
