<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

        <!-- Default information -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <!-- Own information -->
        <!-- Encoding -->
        <meta charset="UTF-8">
        <!-- Description of Web Page -->
        <meta name="description" content="Community mapping app">
        <!-- Keywords important for Google -->
        <meta name="keywords" content="html, css, JavaScript, Pretoria, Mamelodi, Alaska, Community, Mapping, GIS, open source">
        <!-- Author information -->
        <meta name="author" content="Group 3 Winter School 2017: Adrián Castelló, Sam Chamberlain, Aneeqa Abrar, Raphael Witt, Amy Wootton">

        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://xxx 'unsafe-inline' 'unsafe-eval'" />

        <!-- CSS Files -->
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/form.css">
        <link rel="stylesheet" type="text/css" href="css/leaflet.css">


        <title>Community Mapping</title>
    </head>
    <body>
      <form name="register_form" id="register_form" class="form" method="get"> <!-- Formular to register -->
        <input type="hidden" name="name_form" id="name_form" value="register_form"/>

        <p class="title_register">User Information:</p>
        <p for="firstname" class="label">First name:</p>
        <input type="text" name="firstname" placeholder="Mickey"><br>

        <p for="firstname" class="label">Last name:</p>
        <input type="text" name="lastname" placeholder="Mouse"><br>

        <p for="firstname" class="label">Student Number:</p>
        <input type="text" name="studentnumber" placeholder="u12345678"><br>

        <p for="firstname" class="label">Password:</p>
        <input type="password" name="password" placeholder="***Password***"><br>

      	<p>Please note: Your student number and password will be used as your login credentials!</p>

        <button type="button" id="submit_bttn" class="submit_bttn" onclick="send_submit(this.form)">Register</button>

    </form>
  </body>
</html>
