<html>
    <head>
		<link rel="stylesheet" type="text/css" href="css/sidemenu.css">
		<link rel="stylesheet" type="text/css" href="css/topbar.css">
	    <title>Community Mapping</title>
    </head>
	
	<body>
		<div class="topnav" id="myTopnav">
		  <a href="#menu" onclick="openNav()"> <span style="font-size:1.3em;cursor:pointer">&#9776;</span> </a>
		  <img src="img/123.png" width="50em" height="50em"/a>
		</div>

		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="index.html">Home</a>
		  <a href="about.html">About</a>
		  <a href="HelpPage.html">Help</a>
		  <a href="ContactPage.html">Contact</a>
		  <a href="#">Historic</a>
		</div>
		<script type="text/javascript" src="js/sidemenu.js"></script>
    </body>
</html>
